@use "@/styles/_colors.scss";

.weakApartInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  .apartInfo {
    .titleContainer {
      padding: 1.2rem 3.2rem 1.2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #ffffff;
      background-color: colors.$mainTitle;
      .title {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 2rem;
        font-weight: 600;
        img {
          width: 2.2rem;
        }
      }
      .goBack {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.8rem;
        button {
          display: flex;
          align-items: center;
          img {
            width: 1.6rem;
          }
        }
      }
    }
    .contentContainer {
      width: 100%;
      border: 0.1rem solid colors.$mainBorder;
      padding: 2.4rem 3.2rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      row-gap: 5rem;
      li {
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        strong {
          font-size: 2.2rem;
          font-weight: 600;
          color: colors.$mainNavy;
        }
        span {
          font-size: 2.2rem;
          color: colors.$mainTitle;
        }
      }
    }
  }
  .weakInfo {
    display: flex;
    gap: 0.4rem;
    border: 0.1rem solid colors.$mainBorder;
    border-top: none;
    height: 100%;
    position: relative;
    .pillarStatus {
      display: flex;
      flex-direction: column;
      width: 50%;
      .title {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.2rem 3.2rem 1.2rem;
        color: #ffffff;
        background-color: colors.$mainTitle;
        img {
          width: 2.2rem;
        }
      }
      .contentContainer {
        width: 100%;
        padding: 2.4rem 3.2rem;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        &::after {
          content: "";
          position: absolute;
          top: 15%;
          bottom: 5%;
          left: 50%;
          width: 0.15rem;
          background-color: colors.$mainTitle;
        }
        li {
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          strong {
            font-size: 2.2rem;
            font-weight: 600;
            color: colors.$mainNavy;
          }
          span {
            font-size: 2.2rem;
            color: colors.$mainTitle;
          }
        }
      }
    }
    .supplementMethod {
      display: flex;
      flex-direction: column;
      width: 50%;
      .title {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 2rem;
        font-weight: 600;
        padding: 1.2rem 3.2rem 1.2rem;
        color: #ffffff;
        background-color: colors.$mainTitle;
        img {
          width: 2.2rem;
        }
      }
      .contentContainer {
        width: 100%;
        padding: 2.4rem 3.2rem;
        display: flex;
        flex-direction: column;
        gap: 3.5rem;
        &::after {
          content: "";
          position: absolute;
          top: 15%;
          bottom: 5%;
          right: 50%;
          width: 0.15rem;
          background-color: colors.$mainTitle;
        }
        li {
          display: flex;
          flex-direction: column;
          gap: 1.4rem;
          strong {
            font-size: 2.2rem;
            font-weight: 600;
            color: colors.$mainNavy;
          }
          span {
            font-size: 2.2rem;
            color: colors.$mainTitle;
          }
        }
      }
    }
  }
}
