@use "../../../styles/_colors.scss";

.apartInfo {
  min-width: 31%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  .apartSearch {
    display: flex;
    align-items: center;
    min-width: 100%;
    position: relative;
    .apartSearchInput {
      width: 100%;
      border-top-left-radius: 10rem;
      border-bottom-left-radius: 10rem;
      padding: 0.8rem 0rem 0.8rem 2.4rem;
      border: 0.1rem solid #e03a3e;
      &::placeholder {
        font-size: 1.3rem;
      }
    }
    img {
      position: absolute;
      right: 1.6rem;
    }
  }
  .apartHeadInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    gap: 0.8rem;
    .apartNameLocation {
      display: flex;
      background-color: #142337;
      padding: 1.6rem 2.4rem;
      flex-direction: column;
      gap: 1.2rem;
      .apartName {
        font-size: 1.8rem;
        font-weight: 700;
        color: #ffffff;
      }
      .apartLocation {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        .apartRegion {
          font-size: 1.3rem;
          color: #ffffff;
        }
        .apartZipCode {
          display: flex;
          align-items: center;
          gap: 0.4rem;
          img {
            width: 2.4rem;
            height: 2.4rem;
          }
          span {
            color: #ffffff;
          }
        }
      }
    }
  }
  .apartInfo {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 100%;
    .buildInfo {
      display: flex;
      .buildCompanyDate {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        width: 60%;
        padding: 1.6rem 0rem 1.6rem 2.4rem;
        background-color: #435464;
        div {
          display: flex;
          gap: 1.6rem;
          strong {
            color: #ffffff;
            font-size: 1.6rem;
            font-weight: 600;
          }
          span {
            color: #ffffff;
            font-size: 1.6rem;
          }
        }
      }
      .apartHousehold {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        width: 40%;
        padding: 1.6rem 0rem 1.6rem 2.4rem;
        border: 0.1rem solid #9e9e9e;
        border-left: none;
        div {
          display: flex;
          gap: 1.6rem;
          strong {
            color: #142337;
            font-size: 1.6rem;
            font-weight: 600;
          }
          span {
            color: #435464;
            font-size: 1.6rem;
          }
        }
      }
    }
    .apartPrice {
      display: flex;
      align-items: center;

      .priceTitle {
        font-size: 1.6rem;
        font-weight: 600;
        color: #ffffff;
        background-color: #435464;
        text-align: center;
        padding: 1.4rem 2.4rem;
        width: 30%;
      }
      .priceContent {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3.2rem;
        padding: 0.8rem 2.4rem;
        border: 0.1rem solid #9e9e9e;
        border-left: none;
        .price {
          font-size: 1.6rem;
          font-weight: 700;
          color: #e03a3e;
        }
        .selectArea {
          display: flex;
          align-items: center;
          gap: 0.8rem;
          .areaTitle {
            color: #142337;
            font-size: 1.6rem;
          }
        }
      }
    }

    .chart {
      background-color: #142337;
      padding: 1.8rem 1.6rem;
      .chartTitle {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-bottom: 3rem;
        strong {
          font-size: 1.6rem;
          font-weight: 700;
          color: #ffffff;
        }
        span {
          display: flex;
          align-items: center;
          gap: 0.4rem;
          font-size: 1.6rem;
          color: #ffffff;
        }
      }
    }
    .apartBriefInfo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 0.8rem;
      li {
        &:first-child {
          grid-column: 1 / -1;
        }
        .title {
          padding: 0.8rem 2.4rem 0.8rem;
          font-size: 1.6rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 0.8rem;
          color: #ffffff;
          background-color: #435464;
        }
        .content {
          display: inline-block;
          width: 100%;
          padding: 0.8rem 2.4rem 0.8rem;
          border: 0.1rem solid #9e9e9e;
          border-top: none;
          color: #142337;
          font-size: 1.4rem;
          li {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            span {
              color: #142337;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  .detailApartInfoButton {
    font-size: 1.4rem;
    font-weight: 500;
    color: #435464;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 0.4rem;
  }
}
